# fc-java-libs

./: .travis.yml  README.md
fc-java-common/: History.md  pom.xml
fc-java-common/src/main/java/com/aliyun/fc/runtime/: AppLoader.java  FcAppLoader.java
fc-java-core/: History.md  pom.xml
fc-java-core/src/main/java/com/aliyun/fc/runtime/: Context.java  Credentials.java  FunctionComputeLogger.java  FunctionInitializer.java  FunctionParam.java  HttpRequestHandler.java  OpenTracing.java  PojoRequestHandler.java  PreFreezeHandler.java  PreStopHandler.java  Service.java  StreamRequestHandler.java
fc-java-core/src/main/java/com/aliyun/fc/runtime/http/: HttpRequest.java  HttpResponse.java
fc-java-events/: History.md  pom.xml
fc-java-events/src/main/java/com/aliyun/fc/runtime/event/: ApiGatewayRequestEvent.java  ApiGatewayResponseEvent.java  OSSEvent.java
